%%
%% Copyright (C) 2015 by Pascal Germroth <pascal@germroth.name>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/luatex/autotabbing}

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2015 by Pascal Germroth <pascal@germroth.name>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\let\MetaPrefix\DoubleperCent
\generate{\file{autotabbing.sty}{\from{autotabbing.dtx}{package}}}

\def\MetaPrefix{-- }
\edef\luapostamble{%
  \MetaPrefix^^J%
  \MetaPrefix\space End of File `\outFileName'.%
}
\usepostamble\luapostamble
\generate{\file{autotabbing.lua}{\from{autotabbing.dtx}{lua}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     autotabbing.sty                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file autotabbing.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
